"""Лабораторная работа 6. Разработка и отладка программ с файловым вводом-выводом Задания:
- Считать данные о студентах (ФИО, возраст, средний балл) из текстового файла и вывести их на экран.
- Записать в файл таблицу значений функции y = x^2 для диапазона x от −10 до 10.
- Реализовать программу, которая копирует содержимое одного текстового файла в другой, подсчитывая количество строк.
"""

with open('data.txt', 'r', encoding='utf-8') as f:
    lst = [i.split(',') for i in f.readlines()]
cnt = 1
print(f"{'ФИО': <35}{'Возраст': <10}{'Ср.балл': <10}")
print(f"{'':_<35}{'':_<10}{'':_<10}")
for i in lst:
    print(f"{i[0]: <35}{i[1]: <10}{i[2]: <10}")
    cnt += 1
